{
  "name": "npm_ts_package",
  "version": "0.0.1",
  "description": "test ts package",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "npm",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
